<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Código</title>
</head>
<body>
    <div style="display: flex; justify-content: center;">

        <table width="70%" style="border:1px solid black">
            <tr>
                <td colspan="2" style="text-align:center; border:1px solid black">
                    <strong style="font-size: 1.9rem">conteúdo</strong> 
                </td>
            </tr>
            <tr>
                <td style="text-align: center; border:1px solid black;">
                    conteúdo 1
                </td>
                <td style="text-align: center; border:1px solid black">
                    contúdo 2
                </td>
            </tr>
            <tr>
                <td style="text-align: center; border:1px solid black;">
                    conteúdo 3 - Jefferson
                </td>
                <td style="text-align: center; border:1px solid black">
                    contúdo 4 - Jefferson
                </td>
            </tr>
            <tr>
                <td style="text-align: center; border:1px solid black;">
                    conteúdo 5 - Rafael
                </td>
                <td style="text-align: center; border:1px solid black">
                    contúdo 6 - Lira
                </td>
            </tr>
        </table>
        
    </div>
</body>
</html>